QPushButton
{
        color: black;
        background-color: rgb(255, 255, 255);
        border: 1px;
        border-radius: 4px;
        border-color: rgb(200, 200, 200);
        padding: 6px 24px 6px 24px;
        font-size: 16px;
        text-align: center;
}

QPushButton:hover, QPushButton:pressed , QPushButton:checked
{
    background-color: rgb(200, 200, 200);
}

QPlainTextEdit
{
    background-color: rgb(255, 255, 255);
    border-color: rgb(200, 200, 200);
    margin: 12px;
    border-radius: 8px;
    border: 1px;
    border-style: inset;
}

QToolBar
{
    background-color: rgb(255, 255, 255);
    /*border-color: rgb(200, 200, 200);
    border: 1px;
    border-style: inset;*/
}

QMainWindow
{
    background-color: rgb(255, 255, 255);
   /* border-color: rgb(200, 200, 200);
    border: 1px;
    border-style: inset;*/
}

QMenuBar, QMenu
{
    background-color: rgb(255, 255, 255);
    /*border-color: rgb(200, 200, 200);
    border-top: 1px;
    border-bottom: 1px;
    border-style: inset;*/
}
